# ConfigCentre

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
receiverA/: build.gradle
receiverA/src/androidTest/java/com/configcentre/projecta/: ExampleInstrumentedTest.kt
receiverA/src/main/: AndroidManifest.xml
receiverA/src/main/java/com/configcentre/projecta/: MainActivity.kt
receiverA/src/main/java/com/configcentre/projecta/configupdatereceiver/: ConfigUpdateBroadcastReceiver.kt
receiverA/src/main/java/com/configcentre/projecta/model/: Configuration.kt
receiverA/src/main/java/com/configcentre/projecta/util/: SharedPreferenceManager.kt
receiverA/src/main/res/layout/: activity_main.xml
receiverA/src/main/res/values/: strings.xml  themes.xml
receiverA/src/main/res/values-night/: themes.xml
receiverA/src/test/java/com/configcentre/projecta/: ExampleUnitTest.kt
transmitter/: build.gradle  google-services.json  proguard-rules.pro
transmitter/src/androidTest/java/com/configcentre/: ExampleInstrumentedTest.kt
transmitter/src/main/: AndroidManifest.xml
transmitter/src/main/java/com/configcentre/: MainActivity.kt  TransmitterApp.kt
transmitter/src/main/java/com/configcentre/model/: Configurations.kt
transmitter/src/main/java/com/configcentre/transmitter/: ConfigurationUpdateWorker.kt
transmitter/src/main/res/layout/: activity_main.xml
transmitter/src/main/res/values/: themes.xml
transmitter/src/main/res/values-night/: themes.xml
transmitter/src/test/java/com/configcentre/: ExampleUnitTest.kt
