buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext.libraries = [
        gson: 'com.google.code.gson:gson:2.10.1',
        core_ktx: 'androidx.core:core-ktx:1.7.0',
        androidx_appcompat: 'androidx.appcompat:appcompat:1.6.0',
        material_design: 'com.google.android.material:material:1.7.0',
        constraint_layout: 'androidx.constraintlayout:constraintlayout:2.1.4',
        junit: 'junit:junit:4.13.2',
        ext_junit: 'androidx.test.ext:junit:1.1.5',
        espresso: 'androidx.test.espresso:espresso-core:3.5.1',
]


allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}