plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.configcentre.projecta'
    compileSdk 33

    defaultConfig {
        applicationId "com.configcentre.projecta"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libraries.core_ktx
    implementation libraries.androidx_appcompat
    implementation libraries.material_design
    implementation libraries.constraint_layout
    testImplementation libraries.junit
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso
    implementation libraries.gson
}